# appium-android

./: pom.xml
src/test/java/com/yihaojishi/: Configuration.java
src/test/java/com/yihaojishi/driver/: Ordinary.java  Special.java
src/test/java/com/yihaojishi/page_object/: YihaojishiListViewScreen.java
src/test/java/com/yihaojishi/test/: AddToCartTest.java  ButtonTest.java  CartTest.java  CategoryTest.java  HomeTest.java  SearchTest.java
